{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-release",
      "displayName": "Windows Release (vcpkg, with GUI)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MCF_BUILD_GUI": "ON",
        "CMAKE_TOOLCHAIN_FILE": "C:/src/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "architecture": "x64"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (cluster, core + CLI only)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MCF_BUILD_GUI": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ]
}
